\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{cite} 
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[T1]{fontenc} % Fixes error caused by Polish name in references

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\title{Research Design 2}

% The sequence of authors in a paper has meaning. The first to be listed is known as the First Author, who is usually the student and/or the person doing the bulk of the work. The next in line, provided that there are two persons, is called the corresponding author, also known as the technical mentor/supervisor. Any person who is consulting, correcting or verifying such as a second reader or senior person within the Faculty/Institute is listed after the previous authors.

\author{\IEEEauthorblockN{Georg Grech}
\IEEEauthorblockA{Institute of Information \& Communication Technology\\
Malta College or Arts, Science \& Technology\\
Corradino Hill\\
Paola PLA 9032\\
georg.grech.d57175@mcast.edu.mt}}

\maketitle

\input{includes/01-Abstract}

\begin{IEEEkeywords}
%3 to 5 words/phrases about the key aspects of your research, theme, technology, technique
Reinforcement Learning, Deep Reinforcement Learning, Game Difficulty, Player Experience, Artificial Intelligence
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{includes/02-Introduction}
\input{includes/03-Literature}
\input{includes/04-Methodology}
\input{includes/05-Findings}
\input{includes/06-Conclusion}

\appendices

\bibliographystyle{IEEEtran}
\bibliography{sources.bib}

\end{document}


