
----End of template entries----
@article{saunders2007research,
  title={Research methods},
  author={Saunders, Mark and Lewis, PHILIP and Thornhill, ADRIAN},
  journal={Business Students 4th edition Pearson Education Limited, England},
  volume={6},
  number={3},
  pages={1--268},
  year={2007}
}

@misc{mnih2013atari,
      title={Playing Atari with Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
      year={2013},
      eprint={1312.5602},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{SmashBrosAI,
  author       = {Vlad Firoiu and
                  William F. Whitney and
                  Joshua B. Tenenbaum},
  title        = {Beating the World's Best at Super Smash Bros. with Deep Reinforcement
                  Learning},
  journal      = {CoRR},
  volume       = {abs/1702.06230},
  year         = {2017},
  url          = {http://arxiv.org/abs/1702.06230},
  eprinttype    = {arXiv},
  eprint       = {1702.06230},
  timestamp    = {Mon, 13 Aug 2018 16:48:11 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/FiroiuWT17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

 @article{openai2019dota,
  title={Dota 2 with Large Scale Deep Reinforcement Learning},
  author={OpenAI and Christopher Berner and Greg Brockman and Brooke Chan and Vicki Cheung and Przemysław Dębiak and Christy Dennison and David Farhi and Quirin Fischer and Shariq Hashme and Chris Hesse and Rafal Józefowicz and Scott Gray and Catherine Olsson and Jakub Pachocki and Michael Petrov and Henrique Pondé de Oliveira Pinto and Jonathan Raiman and Tim Salimans and Jeremy Schlatter and Jonas Schneider and Szymon Sidor and Ilya Sutskever and Jie Tang and Filip Wolski and Susan Zhang},
  year={2019},
  eprint={1912.06680},
  archivePrefix={arXiv},
  url={https://arxiv.org/abs/1912.06680}
}

@INPROCEEDINGS{unityML_fighting_Adi,
  author={Bin Ramlan, Adi Aiman and Ali, Azliza Mohd and Abdul Hamid, Nurzeatul Hamimah and Osman, Rozianawaty},
  booktitle={2021 4th International Symposium on Agents, Multi-Agent Systems and Robotics (ISAMSR)}, 
  title={The Implementation of Reinforcement Learning Algorithm for AI Bot in Fighting Video Game}, 
  year={2021},
  volume={},
  number={},
  pages={96-100},
  doi={10.1109/ISAMSR53229.2021.9567749}}

 @article{baby_goswami_2019, title={Implementing Artificial Intelligence Agent within Connect 4 Using Unity3d and Machine Learning Concepts}, volume={7}, number={6S3}, journal={International Journal of Recent Technology and Engineering (IJRTE)}, author={Baby, Nirmal and Goswami, Bhargavi}, year={2019}, month={Apr}, pages={193–200} }

 @INPROCEEDINGS{Glavin2018,
  author={Glavin, Frank G. and Madden, Michael G.},
  booktitle={2018 IEEE Conference on Computational Intelligence and Games (CIG)}, 
  title={Skilled Experience Catalogue: A Skill-Balancing Mechanism for Non-Player Characters using Reinforcement Learning}, 
  year={2018},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/CIG.2018.8490405}}

  @article{Silva2017,
title = {Dynamic difficulty adjustment on MOBA games},
journal = {Entertainment Computing},
volume = {18},
pages = {103-123},
year = {2017},
issn = {1875-9521},
doi = {https://doi.org/10.1016/j.entcom.2016.10.002},
url = {https://www.sciencedirect.com/science/article/pii/S1875952116300350},
author = {Mirna Paula Silva and Victor do Nascimento Silva and Luiz Chaimowicz},
keywords = {Artificial intelligence, Digital games, Dynamic difficulty adjustment, Dynamic difficulty balance, Entertainment, MOBA},
abstract = {This paper addresses the dynamic difficulty adjustment on MOBA games as a way to improve the players entertainment. Although MOBA is currently one of the most played genres around the world, it is known as a game that offer less autonomy, more challenges and consequently more frustration. Due to these characteristics, the use of a mechanism that performs the difficulty balance dynamically seems to be an interesting alternative to minimize and/or avoid that players experience such frustrations. In this sense, this paper presents a dynamic difficulty adjustment mechanism for MOBA games. The main idea is to create a computer controlled opponent that adapts dynamically to the player performance, trying to offer to the player a better game experience. This is done by evaluating the performance of the player using a metric based on some game features and switching the difficulty of the opponent’s artificial intelligence behavior accordingly. Quantitative and qualitative experiments were performed and the results showed that the system is capable of adapting dynamically to the opponent’s skills. In spite of that, the qualitative experiments with users showed that the player’s expertise has a greater influence on the perception of the difficulty level and dynamic adaptation.}
}

---- Lit Map ----
 @book{sutton_barto_1998, place={Cambridge, Ma ; Lodon}, title={Reinforcement learning : an introduction}, ISBN={9780262039246}, publisher={The Mit Press}, author={Sutton, Richard S and Barto, Andrew}, year={1998} }

@book{chen_2021, place={Singapore}, title={Deep Learning and Practice with MindSpore}, ISBN={9789811622328}, DOI={https://doi.org/10.1007/978-981-16-2233-5}, journal={Cognitive Intelligence and Robotics}, publisher={Springer Singapore}, author={Chen, Lei}, year={2021} }

 @book{kevin_gurney_1997, address={London}, title={An introduction to neural networks}, ISBN={9781857286731}, publisher={Ucl Press, Cop}, author={Kevin Gurney}, year={1997} }

 @article{lyu_shen_zhang_2022, title={The Advance of Reinforcement Learning and Deep Reinforcement Learning}, DOI={https://doi.org/10.1109/eebda53927.2022.9744760}, journal={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)}, author={Lyu, Le and Shen, Yang and Zhang, Sicheng}, year={2022}, month={Feb} }

 @book{csikszentmihalyi_1991, place={New York, NY}, title={Flow: The Psychology of Optimal Experience}, publisher={HarperPerennial}, author={Csikszentmihalyi, Mihaly}, year={1991}}
