\begin{abstract}
Difficulty is considered a critical aspect in developing an enjoyable video game, with difficulty settings needing to cater to all types of gamers. This study aims to achieve distinct difficulty settings in a strategy game via the adjustment of an Artificial Intelligence (AI) opponent. This is attempted with the use of Reinforcement Learning (RL) and Deep Reinforcement Learning (DRL) technologies. By periodically extracting versions of an agent during training, they can be assigned to numerous difficulty settings to create an agent that performs differently according to the difficulty selected. By testing a game using this approach with multiple participants, it was found that the agent's performance did see improvement between difficulty settings.
\end{abstract}