\section{Chosen Research}
\label{sec:Int}
\par A balanced difficulty plays a crucial part in shaping an enjoyable player experience in a video game. Many have tried to address this problem using popular emerging technologies. This research, therefore, aims to study the creation of in-game opponents via the use of Reinforcement Learning (RL) and Deep Reinforcement Learning (DRL) techniques for the generation of difficulty settings in a competitive strategy game. It is hoped that this research will provide developers with a set of recommendations for the creation of effective Artificial Intelligence (AI)-based difficulty settings that may be expanded upon in future works, such as with the use of Dynamic Difficulty Adjustment (DDA) to provide an improved player experience.

This research is positioned in the following manner on the Research Onion as described by \cite{saunders2007research}.
\begin{itemize}
    \item \textbf{Research Philosophy} - Pragmatism
    \item \textbf{Research Approach} - Deductive
    \item \textbf{Research Strategy} - Experimental Research
    \item \textbf{Choices} - Mixed-methods
    \item \textbf{Time Horizon} - Cross-sectional
    \item \textbf{Techniques and Procedures} - Prototype game extracting quantitative metrics and a qualitative focus group
\end{itemize}

This research was inspired by the pursuit of enjoyable player experience in video games. AI has been used prominently in games to enhance player experience, sometimes in the role of an opponent to the player. Many technologies have been used in the development of these AI opponents, or "agents" as they may be referred to. In recent years, usage of RL and DRL has been popular for developing these agents, seeing usage in all types of games. Difficulty also tends to be a major factor in forming an enjoyable game experience. Players will want to select a difficulty setting that caters to their skills, or this would be done for them automatically through the use of DDA. Therefore, there has been thought to make use of RL and DRL technologies to develop difficulty settings enjoyable for several types of players.

This research presents the following hypothesis: By using versions of an RL agent trained at varying lengths, effective difficulty settings can be created in a strategy game.

The intent of this sequential mixed-methods study is to test the effectiveness of an RL agent to create an opponent with multiple difficulty settings, In the first phase, a prototype game played by a sample of participants will be used to measure the relationship between an agent set to a particular difficulty setting and the difference between final player and opponent scores. This will be followed by a qualitative focus group with the participants to better understand how players perceived the difficulty between the available settings.