\section{Review of Research Methodology}
\label{sec:Lit}

\par The use of Deep Reinforcement Learning (DRL) agents in games has seen a steady increase in recent years. An influential study showing the potential of DRL agents is \cite{mnih2013atari}. In this study, a DRL agent was trained to play several classic Atari 2600 games. This was achieved by supplying the agent with a high-dimensional visual input at a steady rate as an observation \cite{mnih2013atari}. After the completion of training, evaluation was carried out by having the agent play multiple rounds of every game, then comparing its average performance to agents using other learning methods as well as an expert human player \cite{mnih2013atari}.

\cite{mnih2013atari} did not study, however, games in which a computer opponent directly competes with a player. Other studies have tackled this scenario. One notable study was conducted in 2017 on the use of a DRL agent in the fighting game \textit{Super Smash Bros. Melee} \cite{SmashBrosAI}. Instead of raw visual input, this agent was trained on a simpler setup of directly observing in-game variables concerning itself and its opponent, such as position, velocity, and action state \cite{SmashBrosAI}. This AI was trained using the "self-play" technique, in which it learnt by playing against past versions of itself. Evaluation on this agent was carried out having it play against professional players in two major tournaments \cite{SmashBrosAI}.

In a competitive strategy setting, DRL has also seen success. One of the most notable examples of this in recent years is OpenAI Five in \textit{Dota 2} \cite{openai2019dota}. This agent was also trained using self-play, similar to \cite{SmashBrosAI}. Training was significantly more complex however, as the agent needed to observe around 16,000 variables, and therefore took 180 days of training \cite{openai2019dota}. Also similar to \cite{SmashBrosAI}, this agent was evaluated by examining its performance in a professional competitive setting, playing against the world champion team in an Esports game \cite{openai2019dota}.

It may be observed that the previous studies all based their research on existing games. Despite this, DRL and RL technologies can be implemented by developers in their own games. For developers using the Unity game engine, this is readily available through the Unity ML-Agents package. This has been used successfully in the methodologies of studies using DRL to develop agents that compete with players in fighting games \cite{unityML_fighting_Adi}, as well as board games \cite{baby_goswami_2019}.

The studies mentioned thus far, however, do not study RL and DRL agents developed for multiple difficulty settings, focusing instead on the development of a single optimal agent. Studying this requires different approaches in methodology. A 2019 study attempted this on the first-person shooter game, \textit{Unreal Tournament 2004} \cite{Glavin2018}. Training saw the agent duel against a native bot set on the hardest difficulty, throughout which, versions of the agent were periodically saved. Outside of training, this agent was set to dynamically switch between versions, attempting to find the ideal difficulty for its opponent \cite{Glavin2018}. Evaluation was performed by pitting the agent against native bots of every difficulty, but was not tested on human players, which the study recommended for future work \cite{Glavin2018}.

When testing difficulty on human players, it is best to use a sample size of multiple participants to have better chances of obtaining people with differing skills. A study testing DDA in the game \textit{Dota 2}, for instance, made use of eleven participants \cite{Silva2017}. After agreeing to participate in the study, the participants were given a quick tutorial on how to play the game. Participants later played two rounds of the game, one of which using a DDA system, the other with a static difficulty setting \cite{Silva2017}. Following the gameplay, participants were interviewed to gather qualitative data on how they perceived the game's difficulty \cite{Silva2017}.

While this review focused on the methodologies of academic sources, which were this study's main points of reference, non-academic material was also studied and used as reference in smaller matters. This material included projects on GitHub, as well as blog posts and posts on game development forums.

\begin{figure*}[ht]
    \includegraphics[scale=.35]{Figures/LitMap.png}
    \centering
    \label{fig:LitMap}
    \caption{Literature Map, citing additional sources:
    \cite{sutton_barto_1998}
    \cite{chen_2021}
    \cite{kevin_gurney_1997}
    \cite{lyu_shen_zhang_2022}
    \cite{csikszentmihalyi_1991}}
\end{figure*}

