\section{Reflection on the Chosen Methodology}
\label{sec:Res}

The following research questions were formulated when undertaking this research:

\begin{itemize}
    \item On what data can a reinforcement learning agent be trained?
    \item How can difficulty levels be created based on a reinforcement learning agent?
    \item How can the effectiveness of difficulty levels be evaluated?
\end{itemize}

Therefore, to address these research questions, the following objectives were to be accomplished:

\begin{itemize}
    \item Find an optimal learning setup for the agent.
    \item Extract models during the agent's training process.
    \item Evaluate and select optimal models for difficulty settings.
    \item Create metric saving system in prototype to use for evaluation.
    \item Gather qualitative data by participants.
\end{itemize}

Multiple research philosophies had to be analysed to settle on the best one for this research. The major ones included:
\begin{itemize}
    \item \textbf{Positivism}; viewing the world as objective and can be understood with direct analysis and measurement. If knowledge cannot be confirmed as true or false, it is dismissed as meaningless.
    \item \textbf{Interpretivism}; viewing the world as subjective, analysing people's opinions and ideas in a social and cultural context. The aim of interpretivist study is to understand the meanings of social phenomena from people's unique points-of-view.
    \item \textbf{Pragmatism}; focusing on the use of multiple methods, using the most appropriate method to address each research question. Pragmatism lends itself to complex, multi-faceted research issues.    
\end{itemize}

This research, therefore, gears towards a pragmatic approach, as it aims to understand both the technical quantitative data of player and agent performance, as well the subjective qualitative opinions of how difficulty is perceived from player to player.  

Elements were taken from the methodologies of several of the reviewed studies to form this research's methodology. For this research, the decision was made to develop an AI opponent using DRL, considering its success in competitive strategy, as seen in \cite{openai2019dota}, but unlike this study, "self-play" was not used since the agent would not be directly affected by or affect the player's actions. It was decided to make use of Unity ML-Agents, as seen in \cite{baby_goswami_2019} and \cite{unityML_fighting_Adi}, to implement DRL in a custom-built game. To create difficulty levels with a DRL agent, a system similar to the one used by \cite{Glavin2018} was adopted to create an agent corresponding to different difficulty levels. For evaluating our results, a qualitative angle was pursued by gathering participant opinions on the difficulty following testing, similar to \cite{Silva2017}. 

The first step in this research's methodology was the development of a prototype competitive strategy game, in which a player competes against an AI opponent to gain as many points as possible by moving around a map and gathering resources of different types, exchanging them at a home base for points. This game was developed using the Unity game engine, and used the Unity ML-Agents package to develop the opponent based on DRL. Different learning setups of the agent were trained and tested before settling on a final version, from which three models were extracted and used for each difficulty setting. The final agent was rewarded based on points achieved, and penalised based on walking distance.

The testing setup consisted of nine participants who were asked to view an in-game tutorial and play each difficulty setting, during which the game automatically saved quantitative metrics regarding player and agent performance. Following the gaming session, the participants were gathered for a focus group, during which participants could discuss their experience playing the game and their thoughts on the game's difficulty. The discussion was recorded and transcribed to be used as qualitative data in the analysis.

This methodology setup fits our research objectives, as it can prove with concrete quantitative statistics whether the agent underwent significant changes throughout difficulty settings, as well as whether these changes were effective for the purposes of difficulty by gathering qualitative opinions on the participants' experiences.

There were some ethical considerations that needed addressing. Data from participants was to be collected during testing, including images taken by the researcher during gameplay, along with a recording containing their voice that was to be transcribed. This data was handled in the most ethical way possible, limiting its use exclusively to this research, as well as keeping all participants anonymous. A participant's data was also not to be used at all if the participant decided to drop from the study, which they could do at any time. It was crucial that the participants understood all of this before agreeing, and therefore they were given a letter of information detailing what would be expected of them and how their data would be used before signing a consent form. If something wasn't clear to them, they were allowed to ask questions at any time.