\section{Findings \& Discussion of Results}
\label{sec:Fin}

Following the testing session, all quantitative data from the prototype was gathered and analysed. Calculating the average score for both the players and the agent in each difficulty setting, the following result was achieved

\begin{table}[ht]
\centering
\begin{tabular}{lll}
\textbf{Difficulty} & \textbf{Player} & \textbf{Enemy} \\
Easy                 & 489             & 364            \\
Medium               & 540             & 413            \\
Hard                 & 584             & 433           
\end{tabular}
\end{table}

\subsection{Scores}
Analysing the average agent score, it was observed that it saw an increase between difficulty levels. This supports the findings of \cite{Glavin2018}, which also saw improved performance between difficulty settings using versions of an agent extracted during training. The increase was quite prominent between easy and medium, but not as significant between the medium and hard settings. This was observed as well by the participants, many of whom remarked that between easy and medium they felt a jump in difficulty, but could not easily distinguish between medium and hard. 

It was observed that players generally improved as they played, gaining better scores in later games. Since most participants played difficulties in ascending order, Easy, Medium, then Hard, this can be observed by the increase in average player score between difficulties. Therefore, since players learnt alongside an improving agent, the score difference remained largely consistent between difficulties.

\begin{table}[ht]
\centering
\begin{tabular}{ll}
\textbf{Difficulty} & \textbf{Average Score Difference} \\
Easy                & 24.41\%                           \\
Medium              & 22.41\%                           \\
Hard                & 25.54\%                          
\end{tabular}
\end{table}

\begin{figure}[ht]
    \includegraphics[scale=.69]{Figures/ScoreDifference.png}
    \centering
    \caption{Percentage score difference between player and agent in each game}
    \label{fig:ScoreDifference}
\end{figure}

\subsection{Strategies}
Improvements in both player and agent performance were owed to changes in strategies. Players admitted that their strategies changed throughout playtime. Most started off preferring the closest resources no matter the type, but soon started preferring higher value resources even if they were at greater distances. A participant noticed that the enemy displayed similar changes, but most did not perceive a distinct difference in strategy. However, participants admitted that they did not continually observe the agent, so changes may have not been detected. Analysing quantitative statistics, it was observed that agent strategy did change, as can be seen in \autoref{fig:AgentResources}, taking more valuable resources (Iron and Gold) in medium and hard difficulties than in easy. Despite this, this change was not as drastic as the players', who gathered more than double the most valuable resource (Gold) in hard than in easy, as can be observed in \autoref{fig:PlayerResources}.

\begin{figure}[ht]
    \includegraphics[scale=.69]{Figures/AgentResources.png}
    \centering
    \caption{Average of resource type gathered by agent in each difficulty}
    \label{fig:AgentResources}
\end{figure}

\begin{figure}[ht]
    \includegraphics[scale=.69]{Figures/PlayerResources.png}
    \centering
    \caption{Average of resource type gathered by player in each difficulty}
    \label{fig:PlayerResources}
\end{figure}

\subsection{Different approaches to difficulty}
Most participants felt that the game should automatically adjust the difficulty instead of having discrete difficulty settings, allowing both a novice and an experienced player to get an adequate challenge. This supports the findings of \cite{Silva2017}, in which players tended to enjoy dynamic adjustment in a strategy game.

Participants also suggested additions to how the game could change difficulty, such as changes in the map layout and shifting the frequency of specific resource spawns.