\section{Conclusion}
\label{sec:Con}

\subsection{Initial Conclusions}
In this study, a DRL agent was used to create difficulty settings in a strategy game. It was seen how this approach managed to create an agent that performed differently throughout difficulties. In some cases, however, the differences were not distinct enough, perhaps due to limitations in the agent. It was also observed that this approach could be supported with other in-game modifications for a better difficulty. In relation to our research questions, it was found that a point-based system is an effective way to train an agent, as well penalising for wasted time. Models could be extracted during a single training run, and be used to generate difficulty settings. Lastly, difficulties can be evaluated by a mixed-methods approach, understanding how in-game performances affect subjective player opinions. The results indicate that the original hypothesis holds true, although more research may be required for better balance in difficulties

\subsection{Limitations}
The main limitation in this study was a lack of time and resources. Due to sub-optimal hardware, agents could not be trained quickly, and therefore only a small number of versions could be developed and tested within the limited time-frame. Therefore, the final version used in this study may not be the most ideal. This limitation also resulted in a few bugs in the agent's behaviour, which a few participants experienced and pointed out.

\subsection{Recommendations}
For future research, it is recommended to attempt more thorough development and testing of the agent to possibly find an even more optimal setup that creates a greater distinction between difficulty settings, simultaneously reducing bugs and unwanted behaviours. Further research may also be attempted on how a similar system can be used in conjunction with DDA for a more enjoyable player experience, as well as attempting to expand on difficulty by changing in-game elements outside of agent behaviour.